$purpur: #65269d
$pink-red: #fb0275
$grey: #5e606a
body
    font-family: 'Open Sans Rg' Gill Sans Extrabold, sans-serif
    padding: 0
    margin: 0
    text-decoration: none

h1,h2,h3,h4,h5,h6,a,p 
    padding: 0
    margin: 0

a
    text-decoration: none

.conteiner
    width: 1150px
    margin: 0 auto
    
.first-block
    position: relative
    background: linear-gradient(45deg, #a044ff, $purpur)
    height: 800px
    
    .header 
        height: 40px
        display: flex
        width: 1150px
        justify-content: space-between
        align-items: center
        margin: 0 auto
        padding-top: 20px

    .header-logo

        a
            font-size: 18px
            font-family: 'Open Sans Sbl'
            color:#fff

    .header-menu
        display: flex
        justify-content: space-between
        a
            margin-left: 50px
            font-size: 13px
            color:#fff

    .header-button
        display: flex
        width: 165px
        justify-content: center
        align-items: center
        border: 1px solid #fff
        border-radius: 25px
        cursor: pointer

        p
            font-family: 'Open Sans Sbl'
            font-size: 11px
            color:#fff

    .content
        width: 1150px
        margin: 0 auto
        margin-top: 70px
        display: flex
        .content-main
            .content-text
                h2
                    font-family: 'Open Sans Sbl'
                    color: #fff
                    font-size: 60px
                    padding-bottom: 60px
                
                p
                    font-size: 32px
                    color:#fff
            .content-control
                color:#fff
                display: flex
                margin-top: 85px
                
                .button
                    width: 245px
                    height: 55px
                    background-color: $pink-red
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 35px
                    margin-right: 30px
                    cursor: pointer
                .button:hover
                    transform: scale(0.95)
                span
                    font-family: 'Open Sans Rg' 
                    font-size: 16px 
                    width: 210px
.block-2
    height: 1050px
    background: url(../img/block-2-sofa.png) 100px 500px no-repeat,url(../img/block-2-flowers.png) -100px 80px no-repeat
                
    .content
        padding: 60px
        padding-right: 50px
        width: 550px
        height: 345px
        color: #5e606a
        margin-left: 585px
        h3
            font-family: 'Open Sans Sbl'
            font-size: 32px
            padding-bottom: 60px
        p
            font-size: 14px
        .button
            width: 245px
            height: 55px
            background-color: $pink-red
            display: flex
            justify-content: center
            align-items: center
            border-radius: 35px
            margin-right: 30px
            cursor: pointer
            margin-top: 60px
            p
                font-size: 16px
                color: #fff

        .button:hover
            transform: scale(0.95)
    
.block-FAQ
    background-color: #faf8fb
    h3 
        font-family: 'Open Sans Rg'
        font-size: 30px
        color: $purpur
        padding-bottom: 60px
        padding-top: 30px
    .content
        display: flex
        flex-wrap: wrap
        height: 550px
        .content-conteiner
            height: 110px
            width: 550px
            margin-right: 25px
            h4
                font-family: 'Open Sans Sbl'
                padding-bottom: 30px
                font-size: 20px
            
            p
                font-family: 'Open Sans Rg'
                font-size: 14px
.wrap-map
    position: relative  
    #map
        width: 100%
        height: 657px
        
    .content
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        bottom: 200px
        width: 460px
        height: 370px
        background-color: #ffffff
        z-index: 5
        border-radius: 10px
        h4
            font-family: 'Open Sans Sbl' 
            font-size: 30px
            color: $purpur
            padding-bottom: 30px
            
        p
            position: relative
            font-family: 'Open Sans Rg'
            font-size: 14px
            padding-bottom: 10px
            color: $grey
        p:after
            position: absolute
            left: -20px
            top: 0%
            content: ""
            display: block
        .mark:after
            width: 11px
            height: 17px
            background: url(../img/mark.png) no-repeat
        .email:after
            width: 13px
            height: 10px
            top: 5px
            background: url(../img/envelope.png) no-repeat
        .phone:after
            width: 14px
            height: 15px
            background: url(../img/phone.png) no-repeat

.feedback
    width: 1200px
    margin: 0 auto
    height: 690px
    position: relative
    overflow: hidden
    .conteiner
        padding-top: 145px  
        h3
            font-family: 'Open Sans Sbl'
            font-size: 30px
            color: $purpur
    .carousel 
        position: relative
        width: 1200px
        height: 325px
        margin-top: 50px
        .gallery
            position: relative
            width: 9999px
            height: 325px
            left: 0px
            transition: left 0.75s
            .slider-item
                width: 850px
                height: 260px
                display: inline-block
                wrap: none
                padding: 0
                margin-right: 50px
                border: 1px solid black
                box-shadow: 0px 0px 122px -12px rgba(0,0,0,0.75)
                border-radius: 10px
                .content
                    height: 260px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    .text
                        width: 530px
                        height: 150px
                        p
                            font-size: 14px
                            color: $grey
                            padding-bottom: 40px
                        h4
                            font-family: 'Open Sans Sbl'
                            font-size: 20px

            .slider-item:nth-child(1)
                // background-color: red
            .slider-item:nth-child(2)
                // background-color: black
            .slider-item:nth-child(3)
                // background-color: yellow
        .arrow
            position: relative
            width: 55px
            height: 55px
        .arrow:after
            position: absolute
            content: ""
            display: block
            width: 20px
            height: 2px
            transform: rotate(45deg)
            background-color: $purpur
        .arrow:before
            position: absolute
            content: ""
            display: block
            top: 14px
            width: 20px
            height: 2px
            transform: rotate(-45deg)
            background-color: $purpur
        .prev:after
            transform: rotate(-45deg)
        .prev:before
            transform: rotate(45deg)









footer
    display: flex
    align-items: center
    width: 100%
    height: 50px
    background-color: $purpur
    div
        display: flex
        justify-content: space-between
    div>*
        color:#fff